/*
 * Device tree overlay for nRF52-DK UART configuration with FTDI
 * Using default UART pins P0.06 (TX) and P0.08 (RX)
 */

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            /* TX on P0.06, RX on P0.08 - FTDI wiring */
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
            low-power-enable;
        };
    };
};

&uart0 {
    status = "okay";
    compatible = "nordic,nrf-uarte";
    current-speed = <115200>;
    
    /* Use our custom pinctrl for FTDI connection */
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
    
    /* Enable hardware flow control if needed */
    /* hw-flow-control; */
};
